<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="851a8e62fbe440c3b8845199b99c34ce" Name="Diagram1">
        <EntityTypeShape EntityType="LaLomaModel.Cliente" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaLomaModel.Pedido" Width="2.25" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaLomaModel.Producto" Width="2.375" PointX="1.625" PointY="2.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>